def merge(S1, S2, n):
    res = {}
    for s1 in S1:
        for s2 in S2:
            if s1.a == s2.a:
                res.append(s1.b < s2.b ? s1 : s2)
            else:
                res.append(s1)
                res.append(s2)
    return res

def HLR(S, n):
    if n == 1:
        return S
    elif n == 2:
        if S[0].a == S[1].a:
            return S[0].b < S[1].b ? {S[0]} : {S[1]}
        return S
    
    S1 = HLR[S[0:n//2], n//2]
    S2 = HLR[S[n//2:n], n//2]

    return merge(S1, S2, n)
