<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezerwacja Stanowisk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .arrow {
            font-size: 3rem;
            color: #6c757d;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .step-card {
            flex: 1;
            min-width: 200px;
            display: flex;
            visibility: hidden;
        }

        .steps-container {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .room-map img {
            width: 100%;
            cursor: pointer;
        }

        .station-map img {
            width: 100%;
            cursor: pointer;
        }

        .modal-content {
            text-align: center;
        }

        .step-card.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        .arrow.show {
            opacity: 1;
            animation: fadeInArrow 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fadeInArrow {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">MójAkademik.pl</a>
        <div class="mx-auto">
            <span class="navbar-text text-white">
            Rezerwacja Stanowisk
            </span>
        </div>
        <div class="d-flex">
            <a href="#" class="nav-link text-white">
            <i class="bi bi-person"></i> Moje konto
            </a>
        </div>
        </div>
    </nav> 
    <div class="container-fluid my-5">

        <!-- Kroki -->
        <div class="steps-container">
            <!-- Krok 1: Wybór pokoju -->
            <div class="card step-card" id="step-1" style="visibility: visible;">
                <div class="card-body">
                    <h5 class="card-title">Krok 1: Wybierz Pokój</h5>
                    <div class="room-map">
                        <img src="https://via.placeholder.com/200x100?text=Kuchnia" alt="Kuchnia" data-room="Kuchnia">
                        <img src="https://via.placeholder.com/200x100?text=Pralnia" alt="Pralnia" data-room="Pralnia">
                        <img src="https://via.placeholder.com/200x100?text=Sala+TV" alt="Sala TV" data-room="Sala TV">
                    </div>
                </div>
            </div>

            <!-- Strzałka 1 -->
            <div class="arrow" id="arrow1">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                    <path d="M8 5v14l11-7z"/>
                </svg>
            </div>

            <!-- Krok 2: Wybór stanowiska -->
            <div class="card step-card" id="step-2">
                <div class="card-body">
                    <h5 class="card-title">Krok 2: Wybierz Stanowisko</h5>
                    <div class="station-map">
                        <img src="https://via.placeholder.com/300x200?text=Pralka" alt="Pralka" data-station="Pralka">
                        <img src="https://via.placeholder.com/300x200?text=TV" alt="TV" data-station="TV">
                        <img src="https://via.placeholder.com/300x200?text=Kuchenka" alt="Kuchenka" data-station="Kuchenka">
                        <img src="https://via.placeholder.com/300x200?text=Lodówka" alt="Lodówka" data-station="Lodówka">
                    </div>
                </div>
            </div>

            <!-- Strzałka 2 -->
            <div class="arrow" id="arrow2">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                    <path d="M8 5v14l11-7z"/>
                </svg>
            </div>

            <!-- Krok 3: Wybór przedziału czasowego -->
            <div class="card step-card" id="step-3">
                <div class="card-body">
                    <h5 class="card-title">Krok 3: Wybierz Przedział Czasowy</h5>
                    <div class="btn-group-vertical w-100">
                        <button class="btn btn-secondary time-btn" data-time="08:00-10:00">08:00 - 10:00</button>
                        <button class="btn btn-secondary time-btn" data-time="10:00-12:00">10:00 - 12:00</button>
                        <button class="btn btn-secondary time-btn" data-time="12:00-14:00">12:00 - 14:00</button>
                    </div>
                </div>
            </div>

            <!-- Strzałka 3 -->
            <div class="arrow" id="arrow3">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
                    <path d="M8 5v14l11-7z"/>
                </svg>
            </div>
        </div>
    </div>

    <!-- Modal potwierdzenia -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Potwierdzenie Rezerwacji</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Pokój:</strong> <span id="selected-room"></span></p>
                    <p><strong>Stanowisko:</strong> <span id="selected-station"></span></p>
                    <p><strong>Przedział Czasowy:</strong> <span id="selected-time"></span></p>
                    <p><strong>Koszt:</strong> <span id="cost"></span> tokenów</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anuluj</button>
                    <button type="button" class="btn btn-success" id="confirmBooking">Potwierdź</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const roomButtons = document.querySelectorAll('.room-map img');
        const stationButtons = document.querySelectorAll('.station-map img');
        const timeButtons = document.querySelectorAll('.time-btn');

        const step1 = document.getElementById('step-1');
        const step2 = document.getElementById('step-2');
        const step3 = document.getElementById('step-3');
        const arrow1 = document.getElementById('arrow1');
        const arrow2 = document.getElementById('arrow2');
        const arrow3 = document.getElementById('arrow3');

        let selectedRoom = '';
        let selectedStation = '';
        let selectedTime = '';

        // Krok 1: Wybór pokoju
        roomButtons.forEach(button => {
            button.addEventListener('click', () => {
                selectedRoom = button.alt;
                step2.classList.add('active');
                step2.style.visibility = "visible";
                arrow1.classList.add('show');
            });
        });

        // Krok 2: Wybór stanowiska
        stationButtons.forEach(button => {
            button.addEventListener('click', () => {
                selectedStation = button.alt;
                step3.classList.add('active');
                step3.style.visibility = "visible";
                arrow2.classList.add('show');
            });
        });

        // Krok 3: Wybór przedziału czasowego
        timeButtons.forEach(button => {
            button.addEventListener('click', () => {
                selectedTime = button.getAttribute('data-time');
                const cost = calculateCost(selectedTime);
                document.getElementById('selected-room').innerText = selectedRoom;
                document.getElementById('selected-station').innerText = selectedStation;
                document.getElementById('selected-time').innerText = selectedTime;
                document.getElementById('cost').innerText = cost;
                const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
                modal.show();
            });
        });

        // Obliczanie kosztu
        function calculateCost(time) {
            return time === '08:00-10:00' ? '5' : time === '10:00-12:00' ? '7' : '6';
        }

        // Potwierdzenie rezerwacji
        document.getElementById('confirmBooking').addEventListener('click', () => {
            alert('Rezerwacja została potwierdzona!');
        });
    </script>
</body>
</html>