<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style2.css" />
   </head>
   <body>
      <header class="main_header">
         <h1 class="main_header__header">My Blog</h1>
         <nav class="navigation__wrapper">
            <ul class="navigation">
               <li class="navigation__item">
                  <a href="#blog" class="navigation__link">Blog</a>
               </li>
               <li class="navigation__item">
                  <a href="#gallery" class="navigation__link">Gallery</a>
               </li>
               <li class="navigation__item">
                  <a href="#posts" class="navigation__link">Posts</a>
               </li>
            </ul>
         </nav>
      </header>
      <main class="content__main">
         <section id="blog" class="blog">
            <h2 class="blog__header">Blog</h2>
            <article class="article">
               <h3 class="article__header">Lorem</h3>
               <figure class="article__figure">
                  <img
                     alt="dog on paragraph 1"
                     src="./img/dog1.jpg"
                     class="figure__image"
                     />
                  <figcaption class="figure__caption">This is a dog</figcaption>
               </figure>
               <p class="article__paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea illo
                  voluptatem culpa nisi aperiam. Laboriosam ea dolores aliquam
                  consequatur possimus qui amet dolore, aspernatur hic itaque
                  magnam, fugiat ratione provident!
               </p>
               <p class="article__paragraph">
                  Tenetur temporibus quidem optio numquam molestias fugit explicabo
                  modi eaque magnam natus, deserunt quis dolore expedita possimus
                  odit repudiandae id asperiores dolores ducimus atque aliquid sequi
                  culpa? Modi, iure id.
               </p>
               <p class="article__paragraph">
                  Dicta illo aperiam sapiente placeat itaque? Inventore voluptas ex
                  quaerat labore quia architecto in praesentium. Quidem inventore
                  fugiat sit dicta, itaque eaque animi? Praesentium commodi,
                  adipisci non voluptate at soluta.
               </p>
               <p class="article__paragraph">
                  Aut voluptates fugiat eum repellendus tenetur magni iure odit
                  ullam, possimus maiores. Excepturi praesentium voluptates
                  voluptatibus recusandae exercitationem? Numquam recusandae quaerat
                  blanditiis aperiam quos molestiae maxime necessitatibus
                  accusantium placeat minus.
               </p>
               <p class="article__paragraph">
                  Libero assumenda error adipisci et unde, quibusdam debitis!
                  Doloremque fugit natus excepturi aspernatur possimus quibusdam est
                  aperiam fugiat aliquid voluptatem enim blanditiis libero, dicta
                  corrupti laboriosam quos placeat, porro harum?
               </p>
            </article>
            <article class="article">
               <h3 class="article__header">Ipsum</h3>
               <figure class="article__figure">
                  <img
                     alt="dog on paragraph 2"
                     src="./img/dog2.jpeg"
                     class="figure__image"
                     />
                  <figcaption class="figure__caption">
                     This is also a dog
                  </figcaption>
               </figure>
               <p class="article__paragraph">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
                  impedit id soluta rerum alias, aliquam nemo unde, aliquid iure
                  saepe laborum obcaecati, hic qui consequatur. Rerum libero animi
                  voluptatum itaque!
               </p>
               <p class="article__paragraph">
                  Ullam itaque numquam dicta quis voluptates, iusto, omnis minima
                  vitae expedita beatae modi consequuntur molestias fugiat totam
                  consequatur est magnam similique. Soluta exercitationem temporibus
                  suscipit ipsam expedita consequatur repellat voluptate.
               </p>
            </article>
            <article class="article">
               <h3 class="article__header">Dolor</h3>
               <figure class="article__figure">
                  <img
                     alt="dog on paragraph 3"
                     src="./img/dog3.jpg"
                     class="figure__image"
                     />
                  <figcaption class="figure__caption">
                     And this is not a dog
                  </figcaption>
               </figure>
               <p class="article__paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                  sit autem ipsum dolores eaque, consequatur cumque reprehenderit
                  perferendis iste. Sed tempora dignissimos est! Explicabo iure
                  soluta illo commodi, voluptatum officiis?
               </p>
               <p class="article__paragraph">
                  Commodi hic dolores vitae, laudantium adipisci voluptatibus
                  facilis maiores veritatis, architecto nemo harum illo, dignissimos
                  incidunt nobis rem! Quasi eos, obcaecati necessitatibus explicabo
                  laudantium eius hic rem veniam tempore cumque.
               </p>
               <p class="article__paragraph">
                  Amet tempore officia maxime doloribus nemo accusamus nihil ducimus
                  consequatur accusantium quo incidunt corrupti alias recusandae,
                  dignissimos quasi ratione nulla voluptatem. Ullam tempora veniam
                  praesentium suscipit sequi velit! Veritatis, perspiciatis.
               </p>
               <p class="article__paragraph">
                  Optio, recusandae illum. Quam, optio? Eligendi, expedita. Amet
                  eveniet voluptatem dolorum, culpa eaque dolores atque modi, harum
                  rem cumque asperiores necessitatibus ipsum nostrum, qui numquam
                  quas quidem deleniti mollitia eum?
               </p>
               <p class="article__paragraph">
                  Iste officia minima laboriosam perferendis officiis harum, neque
                  quam atque dicta tempora veniam quidem dolores non suscipit
                  reprehenderit voluptate voluptatum? Dignissimos dolores nostrum
                  dolorem nemo quos saepe recusandae temporibus consequuntur!
               </p>
               <p class="article__paragraph">
                  Laudantium dolore temporibus, iusto, veritatis nam architecto, quo
                  praesentium consectetur officiis omnis repudiandae ad eveniet
                  corporis vero tempore qui dolorem minima harum ea consequuntur
                  magni sapiente unde natus quam. Nostrum.
               </p>
               <p class="article__paragraph">
                  Nam a scelerisque nisl, vel auctor massa. Nulla sit amet auctor eros. 
                  Nunc malesuada nulla et sodales mattis. Vivamus vulputate egestas nisl, 
                  non semper sem consequat vitae. Sed auctor, dui vitae tincidunt pretium, 
                  leo metus rhoncus erat, nec sagittis erat arcu in sapien. Aliquam 
                  molestie eros ac turpis aliquet, ut posuere erat tincidunt. Suspendisse 
                  potenti. Cras risus odio, blandit nec lacus nec, rhoncus malesuada elit. 
                  Nullam fringilla dui metus, ut gravida velit ultrices a. Aliquam lacinia 
                  turpis velit, vitae commodo metus congue sed. Sed suscipit nibh 
                  at interdum rutrum. 
               </p>
               <p class="article__paragraph">
                  Nulla vestibulum ultrices lorem. Nulla efficitur sem ut urna ornare 
                  venenatis. Nullam imperdiet fermentum consequat. Fusce erat nunc, 
                  aliquam eu turpis eu, consequat congue sapien. Maecenas sed 
                  blandit massa, non venenatis magna. Maecenas efficitur neque lacus, 
                  et aliquam nibh cursus sed. Maecenas euismod sem eu facilisis bibendum. 
                  Integer pharetra fringilla mattis. Quisque non bibendum purus. 
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec ipsum 
                  tincidunt, suscipit odio sit amet, condimentum mauris. Donec odio odio, 
                  pharetra commodo posuere non, facilisis at libero. Aliquam at interdum sapien. 
                  Sed euismod nisi at molestie placerat. Quisque sed dui quis dolor vestibulum 
                  fermentum vel in lorem. Maecenas ut consectetur sapien, at commodo nulla. 
               </p>
            </article>
            <div class="warning__wrapper">
               <div class="warning">
                  <h3 class="warning__header">Warning!</h3>
                  <figure class="warning__figure">
                     <img
                        alt="dog on warning"
                        height="200"
                        src="./img/dog4.jpg"
                        class="figure__image"
                        />
                  </figure>
                  <p class="warning__paragraph">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                     eligendi!
                  </p>
               </div>
            </div>
         </section>
         <section id="gallery" class="gallery">
            <h2 class="gallery__header">Gallery</h2>
            <div class="gallery__wrapper">
               <img
                  src="./img/dog5.jpg"
                  alt="first gallery item"
                  class="gallery__image"
                  />
               <img
                  src="./img/dog6.webp"
                  alt="second gallery item"
                  class="gallery__image"
                  />
               <img
                  src="./img/dog7.webp"
                  alt="third gallery item"
                  class="gallery__image"
                  />
               <img
                  src="./img/dog8.jpeg"
                  alt="forth gallery item"
                  class="gallery__image"
                  />
            </div>
         </section>
         <section id="posts" class="posts">
            <h2>Posts</h2>
            <div class="posts__wrapper">
               <div class="post__container">
                  <div class="post__info">
                     i
                  </div>
                  <h3 class="post__subtitle">Dog 1</h3>
                  <img
                     src="./img/dog4.jpg"
                     alt="first dog for first post"
                     class="post__image"
                     />
               </div>
               <div class="post__container">
                  <div class="post__info">
                     i
                  </div>
                  <h3 class="post__subtitle">Dog 2</h3>
                  <img
                     src="./img/dog5.jpg"
                     alt="second dog for second post"
                     class="post__image"
                     />
               </div>
            </div>
         </section>
      </main>
      </div>
   </body>
</html>