* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
}

.blog__header {
  margin: 0;
}

.content__main {
  background-color: #ececf7;
  padding: 1rem 2rem 0 2rem;
}

.main_header {
    background-color: white;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
}

.navigation {
    list-style: none;
    display: flex;
}

.navigation__item {
    height: 100%;
}

.navigation__link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    width: 100px;
    height: 70px;
    transition: background-color 0.3s ease;
}

.navigation__link:hover {
    background-color: #f1f1f1;
}

.blog article:nth-of-type(1) .article__figure, .blog article:last-of-type .article__figure {
  float: right;
}

.blog article:nth-of-type(2) .article__figure {
  float: left;
}

.figure__caption {
  font-size: 0.8rem;
  text-align: center;
}

.blog article {
  overflow: auto;
  margin-bottom: 2rem;
}

.warning__wrapper {
  background-color: #f4c5b7;
  border: 3px solid #faf9f8;
  border-radius: 20px;
  padding: 1rem;
  overflow: hidden;
  margin-top: 2rem;
}

.warning__header {
  text-align: center;
}

.warning__figure {
  float: left;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.gallery__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__wrapper img:nth-of-type(1) {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
}

.gallery__wrapper img:nth-of-type(2) {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.gallery__wrapper img:nth-of-type(3) {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.posts__wrapper {
  height: 300px;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 2rem;
  padding-bottom: 100px;
}

.post__container {
  position: relative;
  transition: z-index 0.3s ease-in-out;
}

.post__container:nth-of-type(1) {
  z-index: 1;
}

.post__container:nth-of-type(2) {
  transform: translateX(-100px) translateY(50px);
  z-index: 0;
}

.post__container:nth-of-type(2):hover {
  z-index: 1;
}

.post__image {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.post__subtitle {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: royalblue;
  color: white;
  text-align: center;
  margin: 0;
  font-weight: bold;
  padding: 5px;
}

.post__info {
  width: 30px;
  height: 30px;
  background-color: salmon;
  color: white;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: 170px;
  left: 250px;
  font-weight: bold;
  z-index: 1;
}
