<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
    <div class="calc">
        <div class="calc__display" id="display">0</div>

        <div class="calc__keys">

            <button class="calc__key" data-key="7">7</button>
            <button class="calc__key" data-key="8">8</button>
            <button class="calc__key" data-key="9">9</button>
            <button class="calc__key calc__key--op" data-key="/">÷</button>

            <button class="calc__key" data-key="4">4</button>
            <button class="calc__key" data-key="5">5</button>
            <button class="calc__key" data-key="6">6</button>
            <button class="calc__key calc__key--op" data-key="*">×</button>

            <button class="calc__key" data-key="1">1</button>
            <button class="calc__key" data-key="2">2</button>
            <button class="calc__key" data-key="3">3</button>
            <button class="calc__key calc__key--op" data-key="-">−</button>

            <button class="calc__key" data-key="0">0</button>
            <button class="calc__key" data-key=".">,</button>
            <button class="calc__key" id="clear">C</button>
            <button class="calc__key calc__key--op" data-key="+">+</button>

            <button class="calc__key calc__key--wide" id="del">⌫</button>
            <button class="calc__key calc__key--wide calc__key--eq" id="eq">=</button>
        </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
</body>

</html>
